object recuerdoParis {
    method formaActual() = llaveroTorreEiffel
}
object recuerdoBsAs {
    
    method formaActual() = mate 
    
}
object recuerdoBagdad {
    var añoActual = 2026

    method formaActual() {

    }

}
object recuerdoLasVegas {


  
}
// Objetos recuerdo París
object llaveroTorreEiffel {
  
}
//Objetos recuerdo de Buenos Aires
object mate {
    method tieneYerba() = presidente.tieneBigote()
}
object presidente {
  var tieneBigote = true

  method tieneBigote() = tieneBigote 

  method afeitarPresidente() {
    tieneBigote = false
  }
  method crecerBigoteDelPresidente() {
    tieneBigote = true
  }
}
//Objectos recuerdo de Bagdad
object barrilDePetroleo {

}
object armaDestruccionMasiva {
  
}
object jardinesDeBabilonia {
  
}
object soldadoYankee {

}