object alambiqueVeloz {
    var combustible = 300
    
    method combustible() = combustible
    method velocidadMaxima() = 120
}
object chatarraEspecial {
    var combustible = 300
    
    method combustible() = combustible
    method velocidadMaxima() = 100
}
object antiguallaBlindada {
    var combustible = 300
    
    method combustible() = combustible
    method velocidadMaxima() = 70
}
object superConvertible {
    var combustible = 300
    var velocidadMaxima = 200
    
    method combustible() = combustible
    method velocidadMaxima() = velocidadMaxima
}